<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TheStack.cs">
    <Files>
      <File FileName="Assets\Scripts\TheStack.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\returnMenu.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\TheStack1.cs" Line="98" Column="6" />
      <File FileName="Assets\Scripts\TheStack2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\category.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\splashFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>