<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:layout_weight="3"
    tools:context="in.thekites.quizlite.CategoryActivity">

    <RelativeLayout
        android:background="@drawable/title2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/timer">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="CATEGORIES"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:id="@+id/min"/>

    </RelativeLayout>

    <RelativeLayout
        android:padding="40dp"
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <Button

        android:layout_width="118dp"
        android:layout_height="118dp"
        android:textAlignment="center"
        android:gravity="top|center_vertical"
        android:drawableTop="@drawable/c"
        android:drawablePadding="15dp"
        android:drawableTint="#ffffff"
        android:text="C++"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:id="@+id/bt_c"
        android:background="@drawable/buttonshape4"
        />

        <Button
            android:background="@drawable/buttonshape3"
            android:layout_width="118dp"
            android:layout_marginLeft="50dp"
        android:layout_height="118dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/bt_c"
        android:gravity="top|center_vertical"
        android:drawableTop="@drawable/java"
        android:drawablePadding="15dp"
        android:drawableTint="#ffffff"
        android:text="Java"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:id="@+id/bt_java"
        />
    <Button
        android:background="@drawable/buttonshape5"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:gravity="top|center_vertical"
        android:layout_below="@id/bt_java"
        android:drawableTop="@drawable/android"
        android:drawablePadding="15dp"
        android:drawableTint="#ffffff"
        android:text="Android"
        android:textAllCaps="false"
        android:textSize="27dp"
        android:id="@+id/bt_android"
        />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/downbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/title4"
        android:layout_alignParentBottom="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rules"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/bt_rules"/>
    <Button
        android:id="@+id/bt_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="exit"/>
    </RelativeLayout>
</RelativeLayout>
