<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:layout_weight="3"
    tools:context="in.thekites.quizlite.CategoryActivity">

    <RelativeLayout
        android:background="@drawable/title2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/timer">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="RULES"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:id="@+id/min"/>

    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/timer"
    android:padding="20dp">
    <LinearLayout
        android:layout_below="@id/timer"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="1. There are 3 Levels:Easy,Medium,Hard."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:text="2. You need to answer all Questions to enter Next Level."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:text="3. Time allowed for each Level is 3 Minutes."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"
            android:text="4. Correct Answers are not provided."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"
            android:text="5. There are 3 Test Categories:C++,Java,Android."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"
            android:text="5. One Mark is awarded for every right answer."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview7"
            android:text="7. No Negative Marking is there."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview8"
            android:text="8 .Each level contains 5 Questions."
            android:textSize="27dp"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/downbar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#4169E1"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_back"
            android:background="@drawable/ba"/>

        <ImageButton
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_home"
            android:background="@drawable/homy"/>

        <ImageButton
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_close"
            android:background="@drawable/close"/>


    </RelativeLayout>

</RelativeLayout>
